<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OT World</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="images/smallLogoWhite.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <section class="cover">
      <header>
        <img src="images/smallLogoWhite.png" alt="OTW Logo" class="logo" />
        <nav>
          <ul>
            <a href="./index.html">
              <li>Home</li>
            </a>
            <a href="./about.html">
              <li>About Us</li>
            </a>
            <li class="service-dropdown">
              Services
              <img
                src="images/reshot-icon-arrow-chevron-down-EUCMLYADT9.svg"
                alt="arrow-down"
              />
              <div class="dropdown-content-container">
                <a href="./agribusiness.html"><p>AgriBusiness</p></a>
                <a href="./agritourism.html"><p>AgriTourism</p></a>
                <a href="./business.html"><p>Business Formation & Support</p></a>
                <a href="./realestate.html"><p>Real Estate</p></a>
              </div>
            </li>
            <a href="#faq">
              <li>FAQ</li>
            </a>
            <a href="#testimonials">
              <li>Testimonials</li>
            </a>
          </ul>
          <a href="./contact.html"><button>Contact Us</button></a>
        </nav>
      </header>
      <div class="barContainer">
        <img src="images/list.svg" alt="close">
      </div>
      <div class="imgContainer">
        <img src="" alt="farm" id="imageCarousel" />
      </div>
      <div class="textContainer">
        <h1>
          <span>Welcome to</span> <br />
          OFFICIALTOBIZY WORLD.
        </h1>
        <p>
          A mother brand of several establishments, cutting across different
          spheres of influence; Business, Agriculture, Education, Media, Arts &
          Entertainment, Sports, Hospitality & Tourism, Science & Technology,
          Politics, Finance, Health, Social Spheres.
        </p>
        <button>Explore Our Horizons</button>
      </div>
      <div class="quotes">
        <div class="bookmark">
          <img src="images/bookmark-heart-fill.svg" alt="bookmark" />
        </div>
        <div class="quoteContainer">
          <div id="text1">
            <p>
              "Empowerment is not just about having power, but also about using
              it to uplift others."
            </p>
          </div>
          <div id="text2">
            <p>
              "Success is not a destination, but a journey of continuous growth
              and learning."
            </p>
          </div>
          <div id="text3">
            <p>
              "Diversity is our strength, and together we can create a world of
              limitless possibilities."
            </p>
          </div>
          <div id="text4">
            <p>
              "Change starts with a single step, but its impact can resonate for
              generations."
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="core">
      <h2><span>OUR</span> CORE VALUES</h2>
      <h3>3Is</h3>
      <div class="IsContainer">
        <div class="lineContainer">
          <div class="line">
            <div class="ball" id="one">
              <div></div>
            </div>
            <div class="ball" id="two">
              <div></div>
            </div>
            <div class="ball" id="three">
              <div></div>
            </div>
          </div>
        </div>
        <ul>
          <li>
            <span>Innovation:</span> We embrace creativity and strive for
            continuous improvement in all that we do.
          </li>
          <li>
            <span>Integrity:</span> We uphold the highest ethical standards,
            transparency, and trustworthiness.
          </li>
          <li>
            <span>Impact:</span> We aim to make a meaningful and lasting
            difference in the lives of individuals and communities.
          </li>
        </ul>
      </div>
      <h3>D.E.C</h3>
      <div class="IsContainer">
        <div class="lineContainer">
          <div class="line">
            <div class="ball" id="four">
              <div></div>
            </div>
            <div class="ball" id="five">
              <div></div>
            </div>
            <div class="ball" id="six">
              <div></div>
            </div>
          </div>
        </div>
        <ul>
          <li>
            <span>Diversity:</span> We celebrate diversity and inclusion,
            valuing different perspectives and experiences.
          </li>
          <li>
            <span>Excellence:</span> We are committed to delivering excellence
            in every endeavor.
          </li>
          <li>
            <span>Collaboration:</span> We foster partnerships and collaboration
            to achieve collective success.
          </li>
        </ul>
      </div>
      <div class="container">
        <img
          src="images/happy-cheerful-african-american-farm-worker-holding-ripe-organic-fresh-bio-green-lettuce-from-sustainable-crop-harvest-grown-environmentally-conscious-modern-agriculture-greenhouse.jpg"
          id="coreImg"
          alt=""
        />
      </div>
      <div class="container2">
        <img src="images/pexels-fauxels-3182812.jpg" alt="images" />
      </div>
    </section>
    <section class="testimonials">
      <h2><span>200+</span>Happy Clients</h2>
      <p>
        Thrilled by glowing feedback from our valued clients, affirming our
        dedication to excellence in agribusiness, agritourism, real estate, and
        business formation services. Satisfaction guaranteed!
      </p>
      <div class="reviewContainer">
        <div class="reviewCard">
          <div class="reviewImage">
            <img src="images/pexels-aviz-5126581.jpg" alt="client Image" />
          </div>
          <div class="reviewText">
            <p>
              "Lorem ipsum dolor sit amet consectetur adipisicing elit.
              voluptatibus perferendis recusandae enim dolores impedit nisi
              maiores quasi porro ipsam, magnam nemo in?"
            </p>
            <p class="clientName">- JOHN Doe</p>
          </div>
        </div>
        <div class="reviewCard">
          <div class="reviewImage">
            <img src="images/pexels-aviz-5126581.jpg" alt="client Image" />
          </div>
          <div class="reviewText">
            <p>
              "Lorem ipsum dolor sit amet consectetur adipisicing elit.
              voluptatibus perferendis recusandae enim dolores impedit nisi
              maiores quasi porro ipsam, magnam nemo in?"
            </p>
            <p class="clientName">- JOHN Doe</p>
          </div>
        </div>
        <div class="reviewCard">
          <div class="reviewImage">
            <img src="images/pexels-aviz-5126581.jpg" alt="client Image" />
          </div>
          <div class="reviewText">
            <p>
              "Lorem ipsum dolor sit amet consectetur adipisicing elit.
              voluptatibus perferendis recusandae enim dolores impedit nisi
              maiores quasi porro ipsam, magnam nemo in?"
            </p>
            <p class="clientName">- JOHN Doe</p>
          </div>
        </div>
      </div>
    </section>
    <section class="faq">
      <h2>
        <img src="images/chat-left-text.svg" alt="message" />
        <div>Frequently asked <span>Questions</span>.</div>
      </h2>
      <div class="questionsContainer">
        <div class="question">
          <div class="q-number">
            <p>01</p>
          </div>
          <div class="q-content">
            <div class="textHead">
              <img src="./images/arrow-down.svg" alt="arrow-down" />
              <h3>
                What is the brand's approach to sustainable agriculture,
                considering its involvement in agribusiness and agritourism?
              </h3>
            </div>
            <div class="textBody">
              <p>
                Our brand prioritizes sustainable agricultural practices by
                implementing techniques such as crop rotation, organic farming
                methods, and water conservation. In agritourism, we educate
                visitors about the importance of sustainability and offer
                experiences that showcase our eco-friendly initiatives, such as
                farm-to-table tours and workshops on responsible farming
                practices.
              </p>
            </div>
          </div>
        </div>
        <div class="question">
          <div class="q-number">
            <p>02</p>
          </div>
          <div class="q-content">
            <div class="textHead">
              <img src="./images/arrow-down.svg" alt="arrow-down" />
              <h3>
                How does the brand ensure a seamless integration of its diverse
                ventures while maintaining its core values and mission?
              </h3>
            </div>
            <div class="textBody">
              <p>
                Integration is key to our brand's success, and we achieve this
                by aligning all our ventures under a unified mission and set of
                core values. Regardless of the sector, our focus remains on
                promoting sustainability, innovation, and community engagement.
                We have cross-functional teams that oversee different aspects of
                our operations, ensuring communication and collaboration between
                our agribusiness, agritourism, real estate, and business support
                divisions. This cohesive approach enables us to leverage our
                strengths across all areas and deliver consistent value to our
                stakeholders.
              </p>
            </div>
          </div>
        </div>
        <div class="question">
          <div class="q-number">
            <p>03</p>
          </div>
          <div class="q-content">
            <div class="textHead">
              <img src="./images/arrow-down.svg" alt="arrow-down" />
              <h3>
                In what ways does the brand promote rural development through
                its activities in agribusiness and agritourism?
              </h3>
            </div>
            <div class="textBody">
              <p>
                Rural development is a core focus of our brand, and we strive to
                make a positive impact through our activities in agribusiness
                and agritourism. We create employment opportunities for local
                residents by hiring staff for farming operations, hospitality
                services, and business support functions. Additionally, we
                collaborate with local communities to preserve cultural
                heritage, promote sustainable tourism, and invest in
                infrastructure improvements that benefit both residents and
                visitors.
              </p>
            </div>
          </div>
        </div>
        <div class="question">
          <div class="q-number">
            <p>04</p>
          </div>
          <div class="q-content">
            <div class="textHead">
              <img src="./images/arrow-down.svg" alt="arrow-down" />
              <h3>
                Can you explain the business formation and support services
                offered by the brand and how they benefit entrepreneurs in the
                agricultural sector
              </h3>
            </div>
            <div class="textBody">
              <p>
                Our brand provides comprehensive business formation and support
                services tailored for all forms of business type and size. This
                includes assistance with business registration, licensing, and
                compliance, as well as access to resources such as market
                research, financial planning, and networking opportunities. By
                offering these services, we empower entrepreneurs to establish
                and grow their businesses with confidence, contributing to the
                overall development of their sphere of Influence.
              </p>
            </div>
          </div>
        </div>
        <div class="question">
          <div class="q-number">
            <p>05</p>
          </div>
          <div class="q-content">
            <div class="textHead">
              <img src="./images/arrow-down.svg" alt="arrow-down" />
              <h3>
                How does the brand utilize its real estate holdings to support
                its agribusiness and agritourism activities?
              </h3>
            </div>
            <div class="textBody">
              <p>
                Our real estate holdings play a crucial role in supporting our
                agribusiness and agritourism ventures. We strategically invest
                in properties that are suitable for farming, tourism, and
                development. For example, we may have farmland for cultivation,
                scenic locations for agritourism attractions, and commercial
                spaces for business support services. This integration allows us
                to create synergies between our different ventures and maximize
                their potential.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="toggleMode">
      <img src="images/brightness-low-fill.svg" alt="indicator">
    </div>
    <footer>
      <div>
        <h2 class="heading">Quick Links</h2>
        <ul>
          <a href="">
            <li>Home</li>
          </a>
          <a href="">
            <li>About Us</li>
          </a>
          <a href="">
            <li>Testimonials</li>
          </a>
          <a href="">
            <li>Contact Us</li>
          </a>
          <a href="">
            <li>Terms & Conditions</li>
          </a>
        </ul>
      </div>
      <div>
        <ul>
          <a href="">
            <li>AgriBusiness</li>
          </a>
          <a href="">
            <li>AgriTourism</li>
          </a>
          <a href="">
            <li>Business Formation & Support</li>
          </a>
          <a href="">
            <li>Real Estate</li>
          </a>
          <a href="">
            <li>Entertainment</li>
          </a>
          <a href="">
            <li>Partners</li>
          </a>
        </ul>
      </div>
      <div>
        <h2 class="heading">Socials</h2>
        <ul>
          <a href="">
            <li>Facebook</li>
          </a>
          <a href="">
            <li>Whatsapp</li>
          </a>
          <a href="">
            <li>Instagram</li>
          </a>
          <a href="">
            <li>Twitter</li>
          </a>
          <a href="">
            <li>LinkedIn</li>
          </a>
        </ul>
      </div>
      <div class="brandInfo">
        <img src="images/largeLogoWhite.png" alt="logo" />
        <div class="subscribe">
          <h2>Subscribe to Our Newsletter</h2>
          <p>Be the first to get Updates on offers and Promos available.</p>
          <form action="">
            <input type="email" placeholder="example@gmail.com" required/>
            <button type="submit">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="copyright">
        <p>Copyright © 2024 OFFICIALTOBIZY WORLD</p>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
